VITE_FIREBASE_API_KEY=AIzaSyA3a3fawuZbotfYnvpI07YZmcHH3uxL9hs
VITE_FIREBASE_AUTH_DOMAIN=tradogatetester2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tradogatetester
VITE_FIREBASE_STORAGE_BUCKET=tradogatetester2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=738852588869
VITE_FIREBASE_APP_ID=1:738852588869:web:59491f812c2518b296022c
